{
  "videoReportTableUrl": "https://maps.publiclands.utah.gov/server/rest/services/RS2477/Video_Routes/MapServer/1",
  "videoPointsUrl": "https://maps.publiclands.utah.gov/server/rest/services/RS2477/Video_Routes/MapServer/0"
}
