{
  "name": "plpco-video-widget",
  "label": "Videos",
  "type": "widget",
  "version": "1.0.0",
  "exbVersion": "1.0.0",
  "author": "Scott Davis <stdavis@utah.gov>",
  "description": "This widget allows the user to explore 360 degree videos of the RS2477 roads.",
  "copyright": "AGRC",
  "license": "MIT",
  "properties": {},
  "translatedLocales": [
    "en"
  ],
  "defaultSize": {
    "width": 800,
    "height": 500
  }
}
